spring.datasource.url=jdbc:mysql://localhost:3306/nst-homework
spring.datasource.username=root
spring.datasource.password=admin

springdoc.swagger-ui.path=/swagger-ui.html

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log = classpath:/liquibase/mysql/db-changelog-master.xml
spring.liquibase.liquibase-schema=nst-homework
spring.liquibase.default-schema=nst-homework
spring.liquibase.url=jdbc:mysql://localhost:3306/nst-homework
spring.liquibase.user=root
spring.liquibase.password=admin

server.error.include-message = always